[33m[  1%][0m [34mBuilding C object CMakeFiles/test_executor.dir/src/shell/builtins.c.o[0m
[33m[  3%][0m [34mBuilding C object CMakeFiles/test_executor.dir/src/shell/env.c.o[0m
[33m[  4%][0m [34mBuilding C object CMakeFiles/test_executor.dir/src/shell/executor.c.o[0m
[33m[  6%][0m [34mBuilding C object CMakeFiles/test_executor.dir/src/shell/history.c.o[0m
[33m[  7%][0m [34mBuilding C object CMakeFiles/test_executor.dir/src/shell/input.c.o[0m
[33m[  9%][0m [34mBuilding C object CMakeFiles/test_executor.dir/src/shell/lexer.c.o[0m
[33m[ 10%][0m [34mBuilding C object CMakeFiles/test_executor.dir/src/shell/parser.c.o[0m
[33m[ 12%][0m [34mBuilding C object CMakeFiles/test_executor.dir/src/vendor/alloc/arena.c.o[0m
[33m[ 14%][0m [34mBuilding C object CMakeFiles/test_executor.dir/src/vendor/alloc/mmapAlloc.c.o[0m
[33m[ 15%][0m [34mBuilding C object CMakeFiles/test_executor.dir/src/vendor/alloc/pool.c.o[0m
[33m[ 17%][0m [34mBuilding C object CMakeFiles/test_executor.dir/src/vendor/data-structures/hash_map.c.o[0m
[33m[ 18%][0m [34mBuilding C object CMakeFiles/test_executor.dir/src/vendor/data-structures/ring_buffer.c.o[0m
[33m[ 20%][0m [34mBuilding C object CMakeFiles/test_executor.dir/src/vendor/data-structures/slice.c.o[0m
[33m[ 21%][0m [34mBuilding C object CMakeFiles/test_executor.dir/test/test_executor.c.o[0m
[33m[ 23%][0m [34mBuilding C object CMakeFiles/test_executor.dir/test/unity/unity.c.o[0m
[33m[ 25%][0m Linking C executable /home/mike/projects/C/miSHa/bin/test/test_executor
[33m[ 25%][0m Built target [34mtest_executor[0m
[33m[ 26%][0m [34mBuilding C object CMakeFiles/test_input.dir/src/shell/builtins.c.o[0m
[33m[ 28%][0m [34mBuilding C object CMakeFiles/test_input.dir/src/shell/env.c.o[0m
[33m[ 29%][0m [34mBuilding C object CMakeFiles/test_input.dir/src/shell/executor.c.o[0m
[33m[ 31%][0m [34mBuilding C object CMakeFiles/test_input.dir/src/shell/history.c.o[0m
[33m[ 32%][0m [34mBuilding C object CMakeFiles/test_input.dir/src/shell/input.c.o[0m
[33m[ 34%][0m [34mBuilding C object CMakeFiles/test_input.dir/src/shell/lexer.c.o[0m
[33m[ 35%][0m [34mBuilding C object CMakeFiles/test_input.dir/src/shell/parser.c.o[0m
[33m[ 37%][0m [34mBuilding C object CMakeFiles/test_input.dir/src/vendor/alloc/arena.c.o[0m
[33m[ 39%][0m [34mBuilding C object CMakeFiles/test_input.dir/src/vendor/alloc/mmapAlloc.c.o[0m
[33m[ 40%][0m [34mBuilding C object CMakeFiles/test_input.dir/src/vendor/alloc/pool.c.o[0m
[33m[ 42%][0m [34mBuilding C object CMakeFiles/test_input.dir/src/vendor/data-structures/hash_map.c.o[0m
[33m[ 43%][0m [34mBuilding C object CMakeFiles/test_input.dir/src/vendor/data-structures/ring_buffer.c.o[0m
[33m[ 45%][0m [34mBuilding C object CMakeFiles/test_input.dir/src/vendor/data-structures/slice.c.o[0m
[33m[ 46%][0m [34mBuilding C object CMakeFiles/test_input.dir/test/test_input.c.o[0m
[33m[ 48%][0m [34mBuilding C object CMakeFiles/test_input.dir/test/unity/unity.c.o[0m
[33m[ 50%][0m Linking C executable /home/mike/projects/C/miSHa/bin/test/test_input
[33m[ 50%][0m Built target [34mtest_input[0m
[33m[ 51%][0m [34mBuilding C object CMakeFiles/test_lexer.dir/src/shell/builtins.c.o[0m
[33m[ 53%][0m [34mBuilding C object CMakeFiles/test_lexer.dir/src/shell/env.c.o[0m
[33m[ 54%][0m [34mBuilding C object CMakeFiles/test_lexer.dir/src/shell/executor.c.o[0m
[33m[ 56%][0m [34mBuilding C object CMakeFiles/test_lexer.dir/src/shell/history.c.o[0m
[33m[ 57%][0m [34mBuilding C object CMakeFiles/test_lexer.dir/src/shell/input.c.o[0m
[33m[ 59%][0m [34mBuilding C object CMakeFiles/test_lexer.dir/src/shell/lexer.c.o[0m
[33m[ 60%][0m [34mBuilding C object CMakeFiles/test_lexer.dir/src/shell/parser.c.o[0m
[33m[ 62%][0m [34mBuilding C object CMakeFiles/test_lexer.dir/src/vendor/alloc/arena.c.o[0m
[33m[ 64%][0m [34mBuilding C object CMakeFiles/test_lexer.dir/src/vendor/alloc/mmapAlloc.c.o[0m
[33m[ 65%][0m [34mBuilding C object CMakeFiles/test_lexer.dir/src/vendor/alloc/pool.c.o[0m
[33m[ 67%][0m [34mBuilding C object CMakeFiles/test_lexer.dir/src/vendor/data-structures/hash_map.c.o[0m
[33m[ 68%][0m [34mBuilding C object CMakeFiles/test_lexer.dir/src/vendor/data-structures/ring_buffer.c.o[0m
[33m[ 70%][0m [34mBuilding C object CMakeFiles/test_lexer.dir/src/vendor/data-structures/slice.c.o[0m
[33m[ 71%][0m [34mBuilding C object CMakeFiles/test_lexer.dir/test/test_lexer.c.o[0m
[33m[ 73%][0m [34mBuilding C object CMakeFiles/test_lexer.dir/test/unity/unity.c.o[0m
[33m[ 75%][0m Linking C executable /home/mike/projects/C/miSHa/bin/test/test_lexer
[33m[ 75%][0m Built target [34mtest_lexer[0m
[33m[ 76%][0m [34mBuilding C object CMakeFiles/test_parser.dir/src/shell/builtins.c.o[0m
[33m[ 78%][0m [34mBuilding C object CMakeFiles/test_parser.dir/src/shell/env.c.o[0m
[33m[ 79%][0m [34mBuilding C object CMakeFiles/test_parser.dir/src/shell/executor.c.o[0m
[33m[ 81%][0m [34mBuilding C object CMakeFiles/test_parser.dir/src/shell/history.c.o[0m
[33m[ 82%][0m [34mBuilding C object CMakeFiles/test_parser.dir/src/shell/input.c.o[0m
[33m[ 84%][0m [34mBuilding C object CMakeFiles/test_parser.dir/src/shell/lexer.c.o[0m
[33m[ 85%][0m [34mBuilding C object CMakeFiles/test_parser.dir/src/shell/parser.c.o[0m
[33m[ 87%][0m [34mBuilding C object CMakeFiles/test_parser.dir/src/vendor/alloc/arena.c.o[0m
[33m[ 89%][0m [34mBuilding C object CMakeFiles/test_parser.dir/src/vendor/alloc/mmapAlloc.c.o[0m
[33m[ 90%][0m [34mBuilding C object CMakeFiles/test_parser.dir/src/vendor/alloc/pool.c.o[0m
[33m[ 92%][0m [34mBuilding C object CMakeFiles/test_parser.dir/src/vendor/data-structures/hash_map.c.o[0m
[33m[ 93%][0m [34mBuilding C object CMakeFiles/test_parser.dir/src/vendor/data-structures/ring_buffer.c.o[0m
[33m[ 95%][0m [34mBuilding C object CMakeFiles/test_parser.dir/src/vendor/data-structures/slice.c.o[0m
[33m[ 96%][0m [34mBuilding C object CMakeFiles/test_parser.dir/test/test_parser.c.o[0m
[33m[ 98%][0m [34mBuilding C object CMakeFiles/test_parser.dir/test/unity/unity.c.o[0m
[32m[100%][0m Linking C executable /home/mike/projects/C/miSHa/bin/test/test_parser
[32m[100%][0m Built target [34mtest_parser[0m
[32m[100%][0m Built target [34mtests[0m
[32m/home/mike/projects/C/miSHa/test/test_executor.c:103:test_null:PASS[0m
[32m/home/mike/projects/C/miSHa/test/test_executor.c:104:test_single_command_success:PASS[0m
[32m/home/mike/projects/C/miSHa/test/test_executor.c:105:test_single_command_fail:PASS[0m
[32m/home/mike/projects/C/miSHa/test/test_input.c:105:test_basic_valid:PASS[0m
[32m/home/mike/projects/C/miSHa/test/test_input.c:106:test_backspace:PASS[0m
[32m/home/mike/projects/C/miSHa/test/test_input.c:107:test_backspace_empty_buffer:PASS[0m
[32m/home/mike/projects/C/miSHa/test/test_input.c:108:test_cursor_movement_insert:PASS[0m
[32m/home/mike/projects/C/miSHa/test/test_input.c:109:test_cursor_nonnegative:PASS[0m
[32m/home/mike/projects/C/miSHa/test/test_input.c:110:test_cursor_movement_backspace:PASS[0m
[32m/home/mike/projects/C/miSHa/test/test_input.c:111:test_history:PASS[0m
[32m/home/mike/projects/C/miSHa/test/test_input.c:112:test_rawmode_ctrl_c_clears:PASS[0m

-----------------------
8 Tests 0 Failures 0 Ignored 
OK

[32m/home/mike/projects/C/miSHa/test/test_lexer.c:67:test_single_command:PASS[0m
[32m/home/mike/projects/C/miSHa/test/test_lexer.c:68:test_num_tokens:PASS[0m
[32m/home/mike/projects/C/miSHa/test/test_lexer.c:69:test_empty:PASS[0m
[32m/home/mike/projects/C/miSHa/test/test_lexer.c:70:test_whitespace:PASS[0m
[32m/home/mike/projects/C/miSHa/test/test_lexer.c:71:test_env_var_expansion:PASS[0m
[32m/home/mike/projects/C/miSHa/test/test_lexer.c:72:test_undefined_env_var:PASS[0m

-----------------------
6 Tests 0 Failures 0 Ignored 
OK

[32m/home/mike/projects/C/miSHa/test/test_parser.c:63:test_single_command:PASS[0m
[32m/home/mike/projects/C/miSHa/test/test_parser.c:64:test_double_command:PASS[0m
[32m/home/mike/projects/C/miSHa/test/test_parser.c:65:test_triple_command:PASS[0m

-----------------------
3 Tests 0 Failures 0 Ignored 
OK

